# Validator

./: .coveralls.yml  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/anderscheow/validator/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/anderscheow/validator/: MainActivity.java
sample/src/main/java/io/github/anderscheow/validator/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/github/anderscheow/validator/sample/: ExampleUnitTest.java
