ext {
    android = [
            compileSdkVersion   : 28,
            minSdkVersion       : 16,
            targetSdkVersion    : 28,
            buildToolsVersion   : "28.0.2",
    ]

    /* build plugins versions */
    build = [
            gradle      : "3.2.0",
            kotlin      : "1.2.71",
            dcendents   : "2.1",
            dokka       : "0.9.17",
            jacoco      : "0.1.2",
    ]

    buildPlugins = [
            gradle      : "com.android.tools.build:gradle:$build.gradle",
            kotlin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$build.kotlin",
            dcendents   : "com.github.dcendents:android-maven-gradle-plugin:$build.dcendents",
            dokka       : "org.jetbrains.dokka:dokka-android-gradle-plugin:$build.dokka",
            jacoco      : "com.dicedmelon.gradle:jacoco-android:$build.jacoco",
    ]

    /* dependencies versions */
    def android_support_version = '28.0.0'
    def android_support_runner_version = '1.0.2'
    def android_support_espresso_core_version = '3.0.2'
    def junit_version = '4.12'
    def mockito_version = '2.7.22'

    def libs = [
            /* android support */
            supportAppCompat            :   "com.android.support:appcompat-v7:$android_support_version",
            supportDesign               :   "com.android.support:design:$android_support_version",

            /* kotlin */
            kotlinStdlib                :   "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$build.kotlin",
    ]

    def testLibs = [
            jnuit                       :   "junit:junit:$junit_version",
            androidSupportRunner        :   "com.android.support.test:runner:$android_support_runner_version",
            androidSupportEspressoCore  :   "com.android.support.test.espresso:espresso-core:$android_support_espresso_core_version",
            mockito                     :   "org.mockito:mockito-core:$mockito_version",
    ]

    def modules = [
            library     :   ":library"
    ]

    libraryModuleDependencies = [
            /* android support */
            [configuration: "implementation", dependency: libs.supportDesign],

            /* kotlin */
            [configuration: "api", dependency: libs.kotlinStdlib],

            /* test */
            [configuration: "testImplementation", dependency: testLibs.jnuit],
            [configuration: "testImplementation", dependency: testLibs.mockito],
    ]

    sampleModuleDependencies = [
            /* android support */
            [configuration: "implementation", dependency: libs.supportAppCompat],
            [configuration: "implementation", dependency: libs.supportDesign],

            /* kotlin */
            [configuration: "implementation", dependency: libs.kotlinStdlib],

            /* modules */
            [configuration: "implementation", dependency: project(modules.library)],
    ]

    def plugins = [
            android_library             : 'com.android.library',
            android_application         : 'com.android.application',
            dokka                       : 'org.jetbrains.dokka-android',
            kotlin_android              : 'kotlin-android',
            kotlin_android_extensions   : 'kotlin-android-extensions',
            kotlin_kapt                 : 'kotlin-kapt',
            jacoco                      : 'jacoco',
    ]

    libraryModulePlugins = [
            plugins.android_library,
            plugins.dokka,
            plugins.kotlin_android,
            plugins.jacoco,
    ]

    sampleModulePlugins = [
            plugins.android_application,
            plugins.kotlin_android,
    ]
}